spring.datasource.url=jdbc:mysql://localhost:3306/login?useSSL=false
spring.datasource.username=root
spring.datasource.password=Mahesh@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081
# App Properties
secure.app.jwtSecret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
secure.app.jwtExpirationMs=86400000eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=FeedbackserviceApplication
